<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #fcf9e8;}
        h1 {color: #fdcc6f;}
        h2 {color:#606C38}
        h3 {
            font-size:160%;
            font-family:verdana;
            text-align: center;
            color:#3347a0
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffd19d;
            padding: 10px 0;
            margin: 20px 0;
        }
        nav a { padding: 0 15px;
         }
        main {padding:10px;
        }
        p {text-align: center;
            color:#606C38;}
      </style>
</head>
<body>
    <header>
<h1 style="text-align:center;">Kevin Zhou's Kleptomaniacal Zebra | ITSC1110</h1>
<h2 style="text-align:center;">Welcome to my ITSC1110 Course page</h2>

    </header>
    <nav>
        <a href="../index.html">Homepage</a>
        <a href ="./contract.html">My Contract</a>
        <a href="./aiintroduction.html">AI Introduction</a>
        <a href="./introduction.html">Introduction</a>
    </nav>
    <main>
<h3>My Contract</h3>
<p>I, Kevin. Zhou agree to abide by the terms of the course contract in my SEMESTER 2025, ITSC1110, ITSC 1110: Computer Science Principles with my instructor, Professor D.I. von Briesen. I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private. I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences. I also understand that given the structure and content of this class it’s possible to find many examples online or even view my classmates’ code directly. I will only use these resources to learn, and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates. Signed: Kevin Zhou , 05/05/2025</p>

    </main>
    <footer>
        <p><a href= "../index.html">Back to homepage</a></p>
        <p>this was designed by Kevin Interprises©2025</p>
    </footer>
</body>
</html>