<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #fcf9e8;}
        h1 {text-align: center;
            font-size:200%;
            color: #fdcc6f;}
        h2 {text-align: center;
            font-size:120%;
            color:#606C38}
        h3 {
            font-size:160%;
            font-family:verdana;
            text-align: center;
            color:#3347a0
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffd19d;
            padding: 10px 0;
            margin: 20px 0;
        }
        nav a { padding: 0 15px;
         }
        main {padding:10px;
        }
        p {text-align: center;
            color:#606C38;}
        figcaption {text-align: center;
            color: #885e11;}
            li{padding: 5px;
                color: #606C38;}
        
      </style>
</head>
<body>
    <header>
<h1 style="text-align:center;">Kevin Zhou's  Kleptomaniacal Zebra | ITSC1110</h1>
<h2 style="text-align:center;">Welcome to my ITSC1110 Course page</h2>

    </header>
    <nav>
        <a href="../index.html">Homepage</a>
        <a href ="./contract.html">My Contract</a>
        <a href="./aiintroduction.html">AI Introduction</a>
        <a href="./introduction.html">Introduction</a>
    </nav>
    <main>
    <h1>Introduction</h1>
    <h2>Kevin Zhou | Kleptomaniacal Zebra</h2>
    <img src="../images/me.jpg"  alt="Me during a photoshoot" style="width:30%;height:30%;display: block; margin: 0 auto;"></img>
    <figcaption>Me during a photoshoot</figcaption>
    <u1>
        <li><strong>Personal Background: </strong>
        Born and raised in NC. Transferred to Florida for college and now am transferring back for my degree.</li>
        <li><strong>Professional: </strong>
            Currently working as a freelance artist. Have interned at indie productions and am looking for my big break into the animation industry.
        </li>
        <li><strong>Academic Background: </strong>
            Graduated from AK; took 3 years of illustration at Ringling College of Art and Design. Currently at UNCC. 
        </li>
        <li><strong>Background in this subject: </strong> I can use Adobe Suite and 3D modeling programs; however, I have zero knowledge outside those fields. </li>
        <li><strong>Courses I'm in & Why: </strong>
        <ol>
            <li><strong>ARTZ-2306 Intro to 3D Mod & Digi Fab:</strong> 3D modeling class which will be good for me to learn as an artist. Intro to 3D Mod & Digi Fab: 3D Modeling class, which will be good for me to learn as an artist.</li>
            <li><strong>ARTA-3201 BFA Portfolio Review:</strong> Class needed to take advanced level illustration courses.
            </li>
            <li><strong>JAPN-1201 Elementary Japanese:</strong> Mandatory foreign language class for graduation requirements.
            </li> 
            <li><strong>ITSC 1110:</strong> Math requirement for graduation, fitted pretty well for my schedule.
            </li>   
        </ol>
    </li>
        <li><strong>Funny/Interesting Item about Yourself: </strong> Retail Therapy is the only thing that can make me feel better. I have a passion for fashion, and it shows on my credit card bill. 
        </li>
        <li><strong>I'd also like to Share:  </strong> I have a hole in my stomach.
        </li>
    </u1>
    </main>
    <footer>
        <p><a href= "../index.html">Back to homepage</a></p>
        <p>this was designed by Kevin Interprises©2025</p>
    </footer>
</body>
</html>